# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

text = "И темен город. Мороз узором дорог не мети."
text = text.lower()
text = text.replace(".", "")
text = text.replace(" ", "")

if text[::-1] == text[:]:
    print("перевертышь")
else:
    print("Нет")
