# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]
i = 0
numb = 1
while i < len(fruits):
    print(numb, fruits[i])
    i += 1
    numb += 1
