# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

my_list = [4, -5, -3, 7, -3, 5, -8]
numb = 0
S = 0
for numb in my_list:
    S = S + numb
    numb += 1
print("Summ: ", S)
