# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    a = a / 100
    res = x
    while n > 0:
        res = res + (res * a)
        n -= 1
    return res
    pass

x = 1000
a = 5
n = 7
print(deposit(x,  a, n))
# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.
