# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

numb = int(input("n: "))
if numb%10 == 1:
    print("На лугу пасется", numb, "корова")
elif 2 <= numb%10 <= 4:
    print("На лугу пасется", numb, "коровы")
else:
    print("На лугу пасется", numb, "коров")
